<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Canvas Drawing</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <style>
        #resultado {
            font-weight: bold;
            font-size: 2rem;
            text-align: center;
        }
        #bar {
            background-color: #ccc;
        }
        .canvas-container {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            margin: 0 auto;
            border: 1px solid #000000;
            padding: 20px;
            background-color: #ccc;
            border-radius: 10px;
            max-width: 800px;
        }
        canvas {
            border: 2px solid #000;
            margin: 10px;
        }

        .switch {
  position: relative;
  display: inline-block;
  width: 60px;
  height: 34px;
}

.switch input { 
  opacity: 0;
  width: 0;
  height: 0;
}

.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #575757;
  -webkit-transition: .4s;
  transition: .4s;
}

.slider:before {
  position: absolute;
  content: "";
  height: 26px;
  width: 26px;
  left: 4px;
  bottom: 4px;
  background-color: white;
  -webkit-transition: .4s;
  transition: .4s;
}

input:checked + .slider {
  background-color: #2196F3;
}

input:focus + .slider {
  box-shadow: 0 0 1px #2196F3;
}

input:checked + .slider:before {
  -webkit-transform: translateX(26px);
  -ms-transform: translateX(26px);
  transform: translateX(26px);
}

/* Rounded sliders */
.slider.round {
  border-radius: 34px;
}

.slider.round:before {
  border-radius: 50%;
}
    </style>
</head>
<body>
    <main>
        <div class="px-4 py-2 my-2 text-center border-bottom" id="bar">
            <img class="d-block mx-auto mb-2" src="img.png" alt="" width="80" height="">
            <h1 class="display-5 fw-bold">Carácteres chinos</h1>
            <div class="col-lg-6 mx-auto">
                <p class="lead mb-0">Detección y traducción de caracteres chinos</p>
            </div>
        </div>

        <div class="container mt-5">
            <div class="row">
                <div class="col-12">
                    <div class="canvas-container">


                        <div class="mb-2"><i>Dibuja el o los carácteres chinos para la traducción</i></div>
                        <p class="mt-2">Borrador</p>
                        <label class="switch">
                        <input type="checkbox" id="toggleSwitch">
                            <span class="slider round"></span>
                        </label>
                        
                        <canvas id="canvas" width="700" height="400"></canvas>
                        
                        <div class="text-center mt-3">
                            <button class="btn btn-primary" id="limpiar" onclick="clearCanvas()">Limpiar</button>
                            <button class="btn btn-success" id="predecir" onclick="saveCanvas()">Predecir</button>


                            <div id="resultadoChino">
                                <h3>Texto Chino:</h3>
                                <p id="textoChino"></p>
                            </div>
                            
                            <div id="resultadoPinyin">
                                <h3>Pinyin:</h3>
                                <p id="textoPinyin"></p>
                            </div>
                            
                            <div id="resultadoIngles">
                                <h3>Traducción al Inglés:</h3>
                                <p id="textoIngles"></p>
                            </div>

                            </div id="resultadoEsp">
                                <h3>Traducción al Esp:</h3>
                                <p id="textoEsp"></p>
                            </div>


                    </div>
                </div>
            </div>
        </div>

        <div class="bg-dark text-secondary mt-5 px-4 py-2 text-center">
            <div class="py-5">
                <h1 class="display-5 fw-bold text-white"></h1>
                <div class="col-lg-6 mx-auto">
                    <p class="fs-5 mb-4"></p>
                </div>
            </div>
        </div>
    </main>

    <script>
        const canvas = document.getElementById('canvas');
        const ctx = canvas.getContext('2d');
        let isDrawing = false;
        let isEreasing = false;
        let lastX = 0;
        let lastY = 0;
        

        // Set initial canvas background to white
        ctx.fillStyle = 'white';
        ctx.fillRect(0, 0, canvas.width, canvas.height);

        function getTouchPos(canvas, touchEvent) {
        const rect = canvas.getBoundingClientRect();
        return {
            x: touchEvent.touches[0].clientX - rect.left,
            y: touchEvent.touches[0].clientY - rect.top
        };
    }

        // Drawing event listeners
        canvas.addEventListener('mousedown', startDrawing);
        canvas.addEventListener('mousemove', draw);
        canvas.addEventListener('mouseup', stopDrawing);
        canvas.addEventListener('mouseout', stopDrawing);

        const toggleSwitch = document.getElementById('toggleSwitch');

        canvas.addEventListener('touchstart', startTouchDrawing, { passive: false });
        canvas.addEventListener('touchmove', touchDraw, { passive: false });
        canvas.addEventListener('touchend', stopDrawing);


        toggleSwitch.addEventListener('change', () => {
            isEreasing = toggleSwitch.checked; // Cambia el valor de la variable según el estado del checkbox
        });

        function startDrawing(e) {
            isDrawing = true;
            [lastX, lastY] = [e.offsetX, e.offsetY];
        }

        function draw(e) {
            if (!isDrawing) return;

            ctx.beginPath();
            ctx.moveTo(lastX, lastY);
            ctx.lineTo(e.offsetX, e.offsetY);

            if(isEreasing){
            ctx.strokeStyle = '#fff';
            ctx.lineWidth = 20;
            }else{
            ctx.strokeStyle = '#000';
            ctx.lineWidth = 9;
            }
            ctx.lineCap = 'round';
            ctx.stroke();

            [lastX, lastY] = [e.offsetX, e.offsetY];
        }

        function stopDrawing() {
            isDrawing = false;
        }

        function startTouchDrawing(e) {
        e.preventDefault();
        const touchPos = getTouchPos(canvas, e);
        isDrawing = true;
        [lastX, lastY] = [touchPos.x, touchPos.y];
    }

    function touchDraw(e) {
        e.preventDefault();
        if (!isDrawing) return;
        const touchPos = getTouchPos(canvas, e);
        ctx.beginPath();
        ctx.moveTo(lastX, lastY);
        ctx.lineTo(touchPos.x, touchPos.y);
        ctx.strokeStyle = '#000';
        ctx.lineWidth = 9;
        ctx.lineCap = 'round';
        ctx.stroke();
        [lastX, lastY] = [touchPos.x, touchPos.y];
    }

        function clearCanvas() {
            ctx.fillStyle = 'white';
            ctx.fillRect(0, 0, canvas.width, canvas.height);
        }

        function saveCanvas() {
    const dataURL = canvas.toDataURL('image/jpeg', 0.8);
    console.log(dataURL);  

    fetch("http://localhost:5000/subir_imagen", {
        method: 'POST',
        headers: {
            'Content-Type': 'application/json'
        },
        body: JSON.stringify({ image: dataURL })
    })
    .then(response => response.json())
    .then(data => {
        console.log('Imagen enviada correctamente:', data);

        // Actualizar el contenido de los divs con los resultados
        document.getElementById('textoChino').textContent = data.textoChino.join(', ');
        document.getElementById('textoPinyin').textContent = data.textoPinyin;
        document.getElementById('textoIngles').textContent = data.textoIngles;
        document.getElementById('textoEsp').textContent = data.textoEsp;
    })
    .catch(error => console.error('Error al enviar la imagen:', error));
}

    </script>
</body>
</html>
